extern mod operators { path = "./sys/workflows" ; }  ;
extern mod ver,git { git = "https://github.com/galaxy-operators/cfm-gxl.git", channel = "${GXL_CHANNEL:main}" }

mod envs {

    env default  : _common{
    }
    env _common {
        FORCE_FLAG = "";
        LOG_LEVEL = "" ;
        SYS_BIN =  "gsys" ;
        MOD_BIN =  "gmod" ;
        SYS     =  "sys" ;
        MODULE_ENV =  "default";
        gx.read_file( file : "sys/sys_model.yml" ,name : "DEFINE" ) ;
    }
    env force {
        FORCE_FLAG = "-f 3";
    }

}

mod main : operators {

    BUILD_PATH = "${GXL_PRJ_ROOT}/build";
    #[auto_load(entry)]
    flow ver.use | @_into_main  {
        ENV_SYS_MODEL = ${DEFINE.MODEL};
        ENV_PKG_NAME =  ${DEFINE.NAME} ;
    }
    #[task(name="main conf")]
    flow conf   {
        gx.cmd ("${ENV_SYS_BIN} update ${ENV_LOG_LEVEL}  ${ENV_FORCE_FLAG}") ;
        gx.cmd ("${ENV_SYS_BIN} localize ${ENV_LOG_LEVEL} ") ;
    }

}
