mod envs  {
   env _common    {
    prj_key   = "gflow" ;

  }

  #[usage(desp="cicd env",color="red")]
  env cicd : _common  {
  }
 #[usage(desp="developer local env",color="red")]
  env local : _common {
    sub_env = "local";
  }
  env spec : _common {
    sub_env = "spec";
  }

  env arm_mac {
    target = "arm-mac14-host";
  }
  env x86_k8s {
    target = "x86-k8s-host";
  }

  //#[usage(desp="default auto ")]
  //env default    : local;
}

mod main   {

    #[auto_load(entry)]
    flow __into  {
      target    = "${ENV_TARGET}" ;

    }
    flow conf  {
      gx.echo ( "PRJ_BINS: ${PRJ_BINS} ");
    }
    flow setup : : proxy.setup {
    }
}

mod  proxy {
   flow setup {
        gx.run ( local : "./src/${TARGET}", env : "${ENV_SUB_ENV}" , flow : "setup" ) ;
   }
}
